/* Basic styles for prototype */
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f7f8; color:#222; }
.app-shell { max-width: 1100px; margin: 24px auto; padding: 18px; background: #fff; border-radius: 8px; box-shadow: 0 6px 18px rgba(0,0,0,0.06); }
header { display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom: 16px; }
nav a { margin-right: 12px; text-decoration:none; color:#42b983; }
h1 { margin:0; font-size:20px; }
.controls { display:flex; gap:8px; align-items:center; }
.book-card { border:1px solid #e6e6e8; padding:10px; border-radius:6px; margin-bottom:10px; background:#fff; }
.small { font-size:13px; color:#666; }
`